Blogs
==============

А simple blog application:
-------------------------------

The main goal of this is to connect three application layers:

- Spring Boot server
- React JS web client
- React Native mobile client